# EmployeeManager_Redis

./: README.md
EmployeeManagement/: EmployeeManagement.csproj  EmployeeManagement.http  Program.cs  appsettings.json
EmployeeManagement/BLL/: EmployeeService.cs
EmployeeManagement/Controllers/: EmployeesController.cs
EmployeeManagement/Data/: ApplicationDbContext.cs
EmployeeManagement/Migrations/: 20240710170026_initdb.Designer.cs  20240710170026_initdb.cs  ApplicationDbContextModelSnapshot.cs
EmployeeManagement/Models/: Employee.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/Tests/: EmployeesControllerTests.cs
